
Inspiration
----------

"toka-koka":http://www.swedishfika.com/2010/04/18/toka-koka-bitches/'








-----------------------------------------








Documentaries
=============

Economics
----------

[Peter Schiff, lecture about meltdown](http://www.youtube.com/watch?v=EgMclXX5msc)






-----------------------------------


n900 maemo
----------

"dropbox":https://www.dropbox.com/apps/850/dropn900


 wallpapper collection
 --------------------

"freewallpapers2.blogspot.com:":http://www.freewallpapers2.blogspot.com/
"streetartutopia"http://www.streetartutopia.com/
