
Inspiration
----------

"toka-koka":http://www.swedishfika.com/2010/04/18/toka-koka-bitches/'







Art
----

[big bang big blue](http://blublu.org/sito/video/bbbb.htm)

["freewallpapers2.blogspot.com](http://www.freewallpapers2.blogspot.com/)
[streetartutopia](http://www.streetartutopia.com/)









Documentaries
=============



[Battle of world economy](http://topdocumentaryfilms.com/commanding-heights-battle-world-economy/)

[The Power of Nightmares 1](http://www.youtube.com/watch?v=Vt-FyuuWlWQ)
[The Power of Nightmares 2](http://www.youtube.com/watch?v=igtonA_Ag8Y)
[The Power of Nightmares 3](http://www.youtube.com/watch?v=5zKhoH6KVgw)






Economics
----------

[Peter Schiff, lecture about meltdown](http://www.youtube.com/watch?v=EgMclXX5msc)






-----------------------------------


n900 maemo
----------

"dropbox":https://www.dropbox.com/apps/850/dropn900


