!@#file

>> (0..5).map
=> [0, 1, 2, 3, 4, 5]
>> (0...5).map
=> [0, 1, 2, 3, 4]



serialize      #convert hash to yamal


(0...5).map do(rating)
   # puts rating
end



{:a => 1, :b => 34, :c => 45} a ja z nej chci dostat {:a => 1, :c => 45}
hash.reject {|key, value| value == 34}





   a = [ 1, 2, [3, [4, 5] ] ]
   a.flatten   #=> [1, 2, 3, 4, 5]






a = ['oeu', 'di ', '  eou  ']
a.collect(&:strip)  
# 'oeu', 'di', 'eou' 




#random string 
#http://stackoverflow.com/questions/88311/how-best-to-generate-a-random-string-in-ruby
(0...50).map{ ('a'..'z').to_a[rand(26)] }.join








%w[ahoj ako\ sa\ mas  dovidenia]
# ["ahoj", "ako sa mas", "dovidevia"]
