https://github.com/rails/rails/blob/master/actionpack/lib/action_view/locale/en.yml#L2




before_filter :set_locale
def set_locale
  I18n.locale = params[:locale] 

  #or
  I18n.locale = params[:locale] if ['en','ru'].include?(params[:locale])
end


def default_url_options(options={})
  logger.debug "default_url_options is passed options: #{options.inspect}\n"
  { :locale => I18n.locale }
end



#config/routes
scope "(:locale)", :locale => /en|nl/ do
  resources :books
end

match '/:locale' => 'dashboard#index'







#http://rdoc.info/github/binarylogic/authlogic/master/Authlogic/I18n
  authlogic:
    error_messages:
      login_blank: can not be blank
      login_not_found: is not valid
      login_invalid: should use only letters, numbers, spaces, and .-_@ please.
      consecutive_failed_logins_limit_exceeded: Consecutive failed logins limit exceeded, account is disabled.
      email_invalid: should look like an email address.
      password_blank: can not be blank
      password_invalid: is not valid
      not_active: Your account is not active
      not_confirmed: Your account is not confirmed
      not_approved: Your account is not approved
      no_authentication_details: You did not provide any details for authentication.
    models:
      user_session: UserSession (or whatever name you are using)
    attributes:
      user_session: (or whatever name you are using)
        login: login
        email: email
        password: password
        remember_me: remember me




#http://guides.rubyonrails.org/i18n.html#translations-for-active-record-models
en: 
  activerecord: 
    models: 
	    user: 'Dude' 
	attributes: 
		user: 
		  login: "Handle"


  # Used in number_to_currency()
  number
    currency:
      format:
        # Where is the currency sign? %u is the currency unit, %n the number (default: $5.00)
        format: "%u%n"
        unit: "$"
        # These five are to override number.format and are optional
        separator: "."
        delimiter: ","
        precision: 2
        significant: false
        strip_insignificant_zeros: false



  thanks: 'Thanks %{name}!'
	#t("thanks", :name=>"dave")
  #I18n.translate :thanks, :name => 'Jeremy'
