
Geting informations from FB token
===============================


https://graph.facebook.com/me?access_token=yourtokenhere

~~~~bash
{
   "id": "100002578784532",
   "name": "Testero Emil",
   "first_name": "Testero",
   "last_name": "Emil",
   "link": "http://www.facebook.com/profile.php?id=100002578784532",
   "birthday": "11/18/1971",
   "favorite_teams": [
      {
         "id": "170785732954184",
         "name": "Rob Machado"
      }
   ],
   "gender": "female",
   "locale": "en_US",
   "updated_time": "2011-07-19T14:18:36+0000"
}

note: above data isn't my real FB user

~~~









posting
===================

POST
----

If you wan't to post something on FB wall you have to send some params to fb

~~~ruby
name: "this will be the title of wall post" 
link: "http/wher to go after click"
~~~

[graph api, list parameters that I can send/post](https://developers.facebook.com/docs/reference/api/post/)


keywords: posting, post





Facebook like button
=======================


you can generate tike button here (basic functionality):

http://developers.facebook.com/docs/reference/plugins/like/

to change image displayed in the FB post after clicking the FB like button, you have to add **Open Graph Tags** to your site, example:

~~~html
<meta property="og:title" content="Eq scrapbook" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://eq8scrapbook.heroku.com" />
<meta property="og:image" content="http://eq8scrapbook.heroku.com/rails_is_ponies_and_rainbows__equivalent.png" i/>
<meta property="og:site_name" content="Lovethis " />
<meta property="fb:admins" content="123faceb00idoftheadminofapp567" />
~~~

!!! don't copy and paste like dummy, you can generate this code [here](http://developers.facebook.com/docs/reference/plugins/like/)


description is taken from meta description, to change title and website you need open graph tags


**warning!!** there are some realy interesting restrictions for open tag (f.e. aafter 50 you cannot chnage title) i recomend to read them [here](http://developers.facebook.com/docs/opengraph/)


**site debbuger** http://developers.facebook.com/tools/debug
