
     ::Rails.root.to_s.

##load all files in folder (best practice)

sinatra

~~~ruby
Dir[File.dirname(__FILE__) + '/plugins/index_partials/*.rb'].each {|file| require file }

Dir[Rails.root.to_s + '/app/models/**/*.rb'].each {|file| require file }
~~~

rails

~~~ruby
    Dir[File.dirname( ::Rails.root.to_s) + '/app/models'].each {|file| print file }

~~~


##removing folder/files

~~~ruby
require 'fileutils'

  FileUtils.rm_rf 'foldername'
  FileUtils.mkdir 'foldername'
~~~

##file, directory exist ?

~~~ruby
          File.directory?('path/to/something')
~~~
