

http://haml-lang.com/tutorial.html

haml errors http://nex-3.com/posts/74-haml-errors-suck#comments

haml helpers in rails 3 http://stackoverflow.com/questions/2523668/create-a-helper-or-something-for-haml-with-ruby-on-rails

# head

~~~ruby

!!! 5
%html
  %head
    %meta{"http-equiv" => "Content-Type", :content => "text/html; charset=utf-8"}
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
    %title #{@title || 'LoveThis'}
  %body
    =yield






-#periodicaly update page
  %meta{"http-equiv" => "refresh", :content => "5"}
~~~

# add ruby 

      <%= %> alternative

~~~ruby
.item{:id => "item#{item.id}"}= item.body

=yield
~~~
