#http://stackoverflow.com/questions/88311/how-best-to-generate-a-random-string-in-ruby


#smallest sorce
(0...50).map{ ('a'..'z').to_a[rand(26)] }.join
(0...8).map{65.+(rand(25)).chr}.join

#should be fastest
o =  [('a'..'z'),('A'..'Z')].map{|i| i.to_a}.flatten;  
string  =  (0..50).map{ o[rand(o.length)]  }.join;


#
require 'active_support/secure_random'
random_string = ActiveSupport::SecureRandom.hex(16)
      # outputs: 5b5cd0da3121fc53b4bc84d0c8af2e81


# developper specify
def generate_activation_code(size = 6)
  charset = %w{ 2 3 4 6 7 9 A C D E F G H J K M N P Q R T V W X Y Z}
  (0...size).map{ charset.to_a[rand(charset.size)] }.join
end



random_string = User.generate_random_string        

until User.where( 'uniq_name  = ?', random_string ).present? == false do
  random_string = User.generate_random_string        
end


